version: "2"

services:
  db:
    image: mysql
    restart:
      always
    environment:
      - MYSQL_ROOT_PASSWORD=123456
      - MYSQL_DATABASE=todolist
      - MYSQL_USER=user123
      - MYSQL_PASSWORD=123456

  app:
    build: ./
    ports:
      - "8001:8001"
    command: python manage.py makemigrations && python manage.py migrate && python manage.py runserver 0.0.0.0:8001
    links:
      - db
